APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SrNw5pLM4RTWdOjW63HCYR1USnGPvDNPy6yiakH9TzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beuty_db
DB_USERNAME=root1
DB_PASSWORD=tempassword!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=20858259309-0em0asbes499kaf66n207kq0m1n5v5dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pebh5zsLvIzuvb-p54Mu8J0W
GOOGLE_REDIRECT_URI="${APP_URL}/google/oauth"
GOOGLE_WEBHOOK_URI="${APP_URL}/google/webhook"

